day02순서

1. IntegerData.java
2. IntegerVarTest.java
3. DoubleData.java
4. DoubleVarTest.java
5. ShapeTest.java :테스트 문제


Wrapper Class 는 기본형 int, double 등의 데이터 형식을 클래스로 다룰 때 사용한다.
		래퍼클래스 메소드중 가장 많이 쓰이는 것은 parseXXX(parseInt(String), parseDouble(String) 등)이다,
		문자열을 해당되는 기본 데이터 형식으로 변환한다.

클래스이름은 ShapeTest
 ------------------ 실행화면 ----------------------
[[사각형 도형의 넓이 구하기]]
가로 : 23 cm
세로 : 19 cm
넓이를 구했습니다. -> .... ㎠       ㄹ + 한자키로 입력


[[원 도형의 넓이와 둘레 구하기]]
반지름 : 23 cm
둘레를 구했습니다. -> ....  ㎠
넓이를 구했습니다. -> ....  ㎠

*참고 : 원의 둘레는 2*3.14*반지름
           넓이는 3.14*반지름*반지름

