다음 중 자동형 변환 (캐스팅)이 될수 없는 것은? 3-1번 5

		short b_val;
		int i_val =87;
		long l_val;
		char ch1='s';
		double d_val=7.36;
		
1)		l_val =234;	    8바이트 = 4바이트
2)		b_val=23;	 	2뱌이트 = 4바이트, 정수는 int 4바이트 보다 작은 리터럴 없어서 자동 캐스
3)		i_val=ch1;	 	4바이트 = 2바이트
3-1)	b_val=ch1;	 	2바이트(음수와 양수) = 2바이트(양수값만) -> 오류(강제 캐스팅 (short)필요)
4)		d_val=i_val;	8바이트 = 4바이트
5)		i_val=d_val; 	4바이트 = 8바이트 -> 오류 강제캐스팅(int) 필요합니다
		
		
클래스 타입의 변수가 참조하는 데이터는 무엇이라 할까요?
객체

자바는 객체지향언어(프로그래밍)->OOP object

day5 순서
1. 오늘의 복습문제 : 패스워드 규칙이 예를 들면 모두 8글자이상이어야한다
1) 8글자 이상이어야한다.
2) 특수문자 1개 이상 포함
3) 영문 대소문자 각각 1개 이상 포함
4) 숫자 1개 이상 포함.
2. MaxMinValueEx.java
3. WhileTest.java

[[수학 공부 도우미]]
		
		1. 덧셈       2. 뺄셈    3. 곱셈      4. 종료
		
		연산을 선택하세요. ->  ..1..
		✏️  값 1 을 입력하세요. ->  ..34..
		✏️  값 2 을 입력하세요. ->  ..23..
		정답  : 34 + 23 = 57 입니다.
		
		연산을 선택하세요. ->  ..2..
		✏️  값 1 을 입력하세요. ->  ..71..
		✏️  값 2 을 입력하세요. ->  ..23..
		정답  : 71 - 23 = 48 입니다.
		
		연산을 선택하세요. ->  ..4.
		프로그램을 종료 합니다.Bye,,👍👍






